<!DOCTYPE html>
<head>
    <title>Lord of Mysteries</title>
    <meta charset = "utf-8">
    <style>
        h2{
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body{
            margin: 0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 50px;
            border-bottom:3px solid gray;
            margin: 0;
            padding: 20px;
        }
        span {
            padding: 15px;
        }
        #grid ol{
            margin:0;
            padding: 20px;
            padding-left: 35px;
            width:180px;
            border-right: 2px solid gray;
        }
        #grid{
            display: grid;
            grid-template-columns: 180px 1fr;
        }
        #article{
            padding-left: 80px;
            padding-top: 20px;
            padding-bottom: 137px;
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">Lord of Mysteries (Webnovel)</a></h1>
    <div id = "grid">
        <ol>
            <li><a href = "LOM1.html">Introduction</a></li>
            <li><a href = "LOM2.html">Full list of translated chapters</a></li>
            <li><a href = "LOM3.html">Reseprion</a></li>
            <li><a href = "LOM4.html">References</a></li>
            <li><a href = "LOM5.html">Site Navigation</a></li>
        </ol>
        <div id = "article">
            <span><a href = "index.html" title = "BACK">돌아가기</a></span>
            <span><a href = "https://lordofthemysteries.fandom.com/wiki/Lord_of_Mysteries_(Novel)#Volume_5:_Red_Priest" title = "Lord of Mysteries">신비의 제왕 위키 원문</a></span>
            <h2>Full list of translated chapters</h2>
            <img src="LOM2이미지1-1.jpg", width = "100%">
            <p>
                The first volume contains 213 chapters in total, consisting of chapters 1 to 213. It details the story of Klein Moretti as he first arrives in the world of Lord of the Mysteries, his becoming a Beyonder, and his adventures as a Nighthawk of Tingen City. It covers events from June 28th to September 16th in the year 1349.
            </p><p>
                Note: This volume divided into 2 volumes in Webnovel, separating free chapters and VIP chapters from chapter 130.
            </p><p>
                The second volume contains 269 chapters in total, consisting of chapters 214 to 482. It focuses on Klein in the identity of a private detective, Sherlock Moriarty, in the city of Backlund. It covers events from September 16th, 1349 to the new year of 1350.
            </p>
        </div>
    </div>
</body>
