<!DOCTYPE html>
<head>
    <title>Lord of Mysteries</title>
    <meta charset = "utf-8">
    <style>
        h2{
            text-align: center;
        }
        body{
            margin: 0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 50px;
            border-bottom:3px solid gray;
            margin: 0;
            padding: 20px;
        }
        span {
            padding: 15px;
        }
        #grid ol{
            margin:0;
            padding: 20px;
            padding-left: 35px;
            width:180px;
            border-right: 2px solid gray;
        }
        #grid{
            display: grid;
            grid-template-columns: 180px 1fr;
        }
        #article{
            padding-left: 80px;
            padding-top: 20px;
            padding-bottom: 137px;
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">Lord of Mysteries (Webnovel)</a></h1>
    <div id = "grid">
        <ol>
            <li><a href = "LOM1.html">Introduction</a></li>
            <li><a href = "LOM2.html">Full list of translated chapters</a></li>
            <li><a href = "LOM3.html">Reseprion</a></li>
            <li><a href = "LOM4.html">References</a></li>
            <li><a href = "LOM5.html">Site Navigation</a></li>
        </ol> 
        <div id = "article">
            <span><a href = "index.html" title = "BACK">돌아가기</a></span>
            <span><a href = "https://lordofthemysteries.fandom.com/wiki/Lord_of_Mysteries_(Novel)#Volume_5:_Red_Priest" title = "Lord of Mysteries">신비의 제왕 위키 원문</a></span>
            <h2>Reception</h2>
            <p>
                Ever since its release, the series has achieved wide critical acclaim. In 2020, the series earned the honor of being one of the first 100 Chinese Web Novels to enter into the "Web Novel Category" Collection of the National Library of China.[1][2]
            </p><p>
                On September 16, 2021, "The Lord of Mysteries" was included in the "China Internet Literature Influence List: Overseas Influence List" by The Chinese Writers Association, along with 《Dragon Prince Yuan》, 《Tales of Demons and Gods》, and 《The Legendary Mechanic》.[3]
            </p><p>
                On September 5, 2022, it was winning Best Special award of "Top Ten Annual National IP Selection in 2021" for Fantasy Creative category. As a phenomenon-level fantasy web novel which leads the new trend of "phenomenal" web novel creation.[4][5]
            </p><p>
                On July 11, 2023, "The Lord of Mysteries" was selected for the second "Tianma Literature Award" sponsored by the Shanghai Writers Association and the Publicity Department of the CPC Shanghai Hongkou District Committee, under the guidance of the China Writers Association Internet Literature Center and with the support of the Shanghai Press and Publication Bureau.[6]
            </p>
        </div>
    </div>
</body>
