<!DOCTYPE html>
<head>
    <title>Lord of Mysteries</title>
    <meta charset = "utf-8">
    <style>
        h2{
            text-align: center;
        }
        body{
            margin: 0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 50px;
            border-bottom:3px solid gray;
            margin: 0;
            padding: 20px;
        }
        span {
            padding: 15px;
        }
        #grid ol{
            margin:0;
            padding: 20px;
            padding-left: 35px;
            width:180px;
            border-right: 2px solid gray;
        }
        #grid{
            display: grid;
            grid-template-columns: 180px 1fr;
        }
        #article{
            padding-left: 80px;
            padding-top: 20px;
            padding-bottom: 137px;
        }
    </style>
</head>
<body>
    <h1><a href = "index.html">Lord of Mysteries (Webnovel)</a></h1>
    <div id = "grid">
        <ol>
            <li><a href = "LOM1.html">Introduction</a></li>
            <li><a href = "LOM2.html">Full list of translated chapters</a></li>
            <li><a href = "LOM3.html">Reseprion</a></li>
            <li><a href = "LOM4.html">References</a></li>
            <li><a href = "LOM5.html">Site Navigation</a></li>
        </ol>
        <div id = "article">
            <span><a href = "index.html" title = "BACK">돌아가기</a></span>
            <span><a href = "https://lordofthemysteries.fandom.com/wiki/Lord_of_Mysteries_(Novel)#Volume_5:_Red_Priest" title = "Lord of Mysteries">신비의 제왕 위키 원문</a></span>
            <h2>Site Navigation</h2>
            <p>
                Lord of Mysteries (Book One)<br>
                Circle of Inevitability (Book Two)
            </p>
        </div>
    </div>
</body>
